<resources>
    <string name="app_name">Android64</string>
    <string name="albumRenameButton">Rename</string>
    <string name="albumDeleteButton">Delete</string>
    <string name="albumOpenButton">Open</string>
    <string name="albumName">Album Name</string>
    <string name="add">Add</string>
    <string name="title_activity_test">Test</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_photos">Photos</string>
    <string name="photoRemoveButton">Remove</string>
    <string name="photoMoveButton">Move/Copy</string>
    <string name="photoDisplayButton">Display</string>
    <string name="title_activity_move_photo">Move / Copy Photo</string>
    <string name="movePhotoHere">Move Here</string>
    <string name="title_activity_display_photo">DisplayPhoto</string>
    <string name="tagType">Tag Type</string>
    <string name="tagValue">Tag Value</string>
    <string name="editTags">Edit Tags</string>
    <string name="slideshow">Slideshow</string>
    <string name="title_activity_slideshow">Slideshow</string>
    <string name="prevPhoto">previous</string>
    <string name="nextPhoto">NEXT</string>
    <string name="title_activity_edit_tags">Add / Delete Tags</string>
    <string name="deleteTagButton">Delete Tag</string>
    <string name="title_activity_add_tag">Add Tag</string>
    <string name="addTag">Add Tag</string>
    <string name="cancel">Cancel</string>
    <string name="search">Search</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_search_results">Search Results</string>
    <string name="noPhotos">No photos to display.</string>
    <string name="title_activity_search_results_display">Display Photo</string>
    <string name="and">AND</string>
    <string name="or">OR</string>
    <string name="secondTagType">Second Tag Type</string>
    <string name="secondTagValue">Second Tag Value</string>
    <string name="copyPhotoHere">Copy Here</string>
</resources>
